<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link href = "style.css" rel = "stylesheet">
</head>


<body>
  <div class = "page-header">
    <div><a class = "score-board">High Score</a></div> 
      <div>Time:</div>
      <h1 class = "introduction">Programing Quiz</h1>
    <div>
  </div>
  
  <div class = "start-quiz">
    <p class = "instructions">Press the start to begain the Quiz.  Answer all questions within the time limit given. For every wrong answer given 5 seconds will be deducted from the clock.</p>
    <button type="button"  class="btn btn-primary btn-lg btn-block" aria-pressed="true" >START</button> 
  </div>

 
  <div id = "Question" class = "on-start" ></div>
  
 
   <script src = "script.js"></script> 
</body>
</html>